METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"required":[{"id":3001,"type":"delivery","property":"delivered","value":0,"condition":"gt","thread_id":0},{"id":3002,"type":"delivery","property":"delivered","value":0,"condition":"gt","thread_id":0},{"id":3003,"type":"delivery","property":"delivered","value":0,"condition":"gt","thread_id":0},{"id":3004,"type":"delivery","property":"delivered","value":0,"condition":"gt","thread_id":0},{"id":3005,"type":"delivery","property":"delivered","value":0,"condition":"gt","thread_id":0},{"id":3006,"type":"delivery","property":"delivered","value":0,"condition":"gt","thread_id":0}],"desired":[]}
player_palette	{"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9072	signal	9	8	P	E	{"link":4002,"passed":0}
9071	signal	9	7	P	E	{"link":4005,"passed":0}
9070	signal	9	6	P	E	{"link":9054,"passed":0}
1001	thread	6	14	S	L	{"color":1,"initial_direction":"East","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	9	9	S	L	{"color":2,"initial_direction":"West","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
1003	thread	12	14	S	L	{"color":3,"initial_direction":"North","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	3	15	S	L	{"type":"Conditional","color":1,"passed":0,"picked":0}
2002	pickup	9	5	S	L	{"type":"Conditional","color":2,"passed":0,"picked":0}
2003	pickup	15	15	S	L	{"type":"Conditional","color":3,"passed":0,"picked":0}
3001	delivery	0	2	S	L	{"color":0,"accepted_types":[],"accepted_colors":["2"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":1,"missed":0}
3002	delivery	21	3	S	L	{"color":0,"accepted_types":[],"accepted_colors":["2"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":1,"missed":0}
3003	delivery	0	3	S	L	{"color":0,"accepted_types":[],"accepted_colors":["1"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":1,"missed":0}
3004	delivery	7	20	S	L	{"color":0,"accepted_types":[],"accepted_colors":["1"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":1,"missed":0}
3005	delivery	6	20	S	L	{"color":0,"accepted_types":[],"accepted_colors":["3"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":1,"missed":0}
3006	delivery	21	2	S	L	{"color":0,"accepted_types":[],"accepted_colors":["3"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"current":0,"passed":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"current":0,"passed":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"current":0,"passed":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"current":0,"passed":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"current":0,"passed":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"current":0,"passed":0}
5001	semaphore	3	16	S	E	{"value":1,"passed":0}
5002	semaphore	8	5	S	E	{"value":0,"passed":0}
6001	signal	4	15	S	E	{"link":4004,"passed":0}
6002	signal	13	15	S	E	{"link":4003,"passed":0}
6003	signal	9	20	S	E	{"link":4006,"passed":0}
9047	semaphore	10	5	P	E	{"value":1,"passed":0}
9048	semaphore	12	4	P	E	{"value":0,"passed":0}
9049	semaphore	15	14	P	E	{"value":0,"passed":0}
9050	semaphore	15	16	P	E	{"value":1,"passed":0}
9051	semaphore	3	14	P	E	{"value":0,"passed":0}
9052	semaphore	6	18	P	E	{"value":0,"passed":0}
9053	semaphore	7	18	P	E	{"value":0,"passed":0}
9054	semaphore	14	11	P	E	{"value":1,"passed":0}
9055	signal	5	15	P	E	{"link":4002,"passed":0}
9056	signal	6	15	P	E	{"link":4001,"passed":0}
9057	signal	14	15	P	E	{"link":4004,"passed":0}
9058	signal	12	15	P	E	{"link":4006,"passed":0}
9059	signal	8	20	P	E	{"link":9054,"passed":0}
9060	signal	10	20	P	E	{"link":9049,"passed":0}
9061	signal	13	18	P	E	{"link":9053,"passed":0}
9062	signal	12	18	P	E	{"link":9052,"passed":0}
9063	signal	15	13	P	E	{"link":9052,"passed":0}
9064	signal	7	5	P	E	{"link":9053,"passed":0}
9065	signal	21	1	P	E	{"link":4001,"passed":0}
9066	signal	21	0	P	E	{"link":4002,"passed":0}
9067	signal	20	0	P	E	{"link":9051,"passed":0}
9068	signal	19	0	P	E	{"link":4002,"passed":0}
9069	signal	18	0	P	E	{"link":5002,"passed":0}

EXECUTION

PLAYER
