METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
1001	thread	4	2	S	L	{"color":1,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	4	5	S	L	{"color":2,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	0	0	S	L	{"color":1,"type":"Conditional","picked":0,"passed":0}
2002	pickup	7	0	S	L	{"color":2,"type":"Conditional","picked":0,"passed":0}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"accepted_colors":[1,2],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":2}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"accepted_colors":[1,2],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":2}
5001	conditional	4	0	S	L	{"directions":["East","West"],"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"]}

EXECUTION


PLAYER

